.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}







@media (max-width: 848px) {
    .new-collections {
      width: 100%;
      padding: 10px 20px;
      margin-top: 26rem;
      flex-direction: column;
    }
  }
  
  @media (max-width: 686px) {
    .new-collections {
      width: 100%;
      padding: 10px 20px;
      flex-direction: column;
      margin-top: 16rem;
    }
  }
  
  @media (max-width: 977px) {
    .new-collections {
      width: 72rem;
      height: auto;
      margin-top: -5rem;
      padding: 10px 20px;
    }
    .collections{
        margin-top: -2rem;
    }
  }
  
  @media (max-width: 576px) {
    .new-collections {
      width: 72.2rem;
      padding: 5px 10px;
      margin-top: 16rem;
      flex-direction: column;
    }
   
  }
  
  
  @media (max-width: 320px) {
    .new-collections {
      width: 72.2rem;
      padding: 5px 10px;
      flex-direction: column;
    }

    
   
  }